<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/logos.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Posts</title>
</head>
<style>
*{
    font-family: 'Quicksand', sans-serif;
}
 .material-symbols-outlined {
     margin-right: 5px;
     font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 48
 }
.container-main {
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
    border-radius: 10px;
}
.post{
    min-width: 600px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: aliceblue;
    margin: 10px 10px 10px 20px;
}
.title{

    font-size: 32px;
    padding: 10px 10px 10px 20px;
    background: #0d6efd;
    color: white;
}
.text{

    padding: 10px 10px 10px 10px;
    background: #0d6efd;
    color: white;

}
.answers{
    padding: 10px 10px 10px 10px;
}
.username{
    color: white;
    background: #0d6efd;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 10px 10px 10px 10px;
    font-size: 22px ;
    font-weight: 400;
}
</style>
<body>
<div class="container-main">
    <div class="post">
    <div class="title">{{.Title}}</div>
    <div class="text">{{.Text}}</div>
    <div class="answers">
        {{range $i,$k :=.Answers}}
        {{$k}}
        {{end}}
        {{range $i,$k :=.AnswerUsername}}
        {{$k}}
        {{end}}
    </div>
    <div class="username">{{.Username}}<span class="material-symbols-outlined">
account_circle
</span></div>
    </div>
</div>
</body>
</html>